<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <style>
    @font-face {
      font-family: FZNew BaoSong-Z12S;
      font-weight: 200;
      src: url('./FZNew BaoSong-Z12S.TTF');
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    input {
      position: absolute;
      z-index: 1000;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 900;
    }

    #backgroundImg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 800;
    }

    #top {
      position: absolute;
      left: 45%;
      z-index: 1000;
      top: 10px;
    }

    #top :hover {
      cursor: pointer;
    }

    #topLeft {
      position: absolute;
      font-size: 20px;
      left: -50px;
      top: 40px;
    }

    #topImg {
      position: absolute;
      width: 110px;
      height: 110px;
    }

    #topRight {
      position: absolute;
      position: absolute;
      font-size: 20px;
      right: -160px;
      top: 40px;
    }

    #topFont {
      position: absolute;
      color: white;
      font-family: FZNew BaoSong-Z12S;
      font-size: 36px;
      top: 35px;
      left: 37px;
    }

    #changeBtn {
      position: absolute;
      z-index: 1000;
      left: 40%;
    }
  </style>
</head>

<body>
  <div id="container">
    <input type="color" value="#2291a9" />
    <canvas id="tree"></canvas>
    <!-- 背景图片 -->
    <img :src='imgArr1[index]' id="backgroundImg">
    <!-- 顶部导航 -->
    <div id="top">
      <div id="topLeft" :style="{'color':btnColors[index]}" @click="prev">
        < </div>
          <img :src='imgArr2[index]' id="topImg">
          <div id="topFont" :style="{'color':fontColors[index]}">{{fontArr[index]}}</div>
          <div id="topRight" :style="{'color':btnColors[index]}" @click="next"> > </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      let container = new Vue({
        el: "#container",
        data: {
          fontArr: ['春', '夏', '秋', '冬','黑','白'],//主题名字
          imgArr1: ['./pictures/spring1.png', './pictures/summer1.png', './pictures/autumn1.png', './pictures/winter1.png','./pictures/black1.png','./pictures/white1.png'],//背景图片
          imgArr2: ['/pictures/spring.gif', './pictures/summer.gif', './pictures/autumn.gif', './pictures/winter.gif','./pictures/black.gif','./pictures/white.gif'],//春夏秋冬顶部导航图片
          fontColors: ['rgba(255, 255, 255, 1)', 'rgba(50, 188, 187, 1)', 'rgb(202, 136, 89)', 'rgb(89, 89, 89)','rgb(255,255,255)','rgb(0,0,0)'],//春夏秋冬字体颜色
          btnColors: ['rgba(255, 255, 255, 1)', 'rgba(255, 255, 255, 1)', 'rgba(255, 255, 255, 1)', 'rgba(218, 218, 218, 1)','rgb(255,255,255)','rgb(0,0,0)'],//切换的按钮的颜色
          index: 0,
        },
        methods: {
          next: function () {
            if (this.index == this.imgArr1.length - 1) {
              this.index = 0;
            } else {
              this.index++;
            }
            this.clearCanvas();
          },
          prev: function () {
            if (this.index == 0) {
              this.index = this.imgArr1.length - 1;
            } else {
              this.index--;
            }
            this.clearCanvas();
          },
          clearCanvas: function () {
            var c = document.getElementById("tree");
            var cxt = c.getContext("2d");
            cxt.clearRect(0, 0, c.width, c.height);
          }

        }
      })


      const treeCanvas = document.getElementById('tree');
      const color = document.getElementsByTagName('input')[0];
      treeCanvas.width = window.innerWidth - 1;
      treeCanvas.height = window.innerHeight;
      const tCxt = treeCanvas.getContext('2d');
      const treeRoot = document.documentElement.clientHeight; //树起始位置
      let treeColor = '#2291a9'; //树颜色

      //更改树的颜色
      function updateColor() {
        treeColor = this.value;
      }
      color.addEventListener('change', updateColor);

      function drawTree(x, y, deg, step) {
        const x1 = x + Math.cos(deg) * step; //越细的枝干越短，所以以步长来做
        const y1 = y + Math.sin(deg) * step;
        tCxt.lineCap = 'round';
        tCxt.strokeStyle = treeColor;
        tCxt.beginPath();
        tCxt.lineWidth = step / 4; //树干越来越细
        tCxt.moveTo(x, y);
        tCxt.lineTo(x1, y1);
        tCxt.stroke();
        step--;
        if (step > 0) {
          setTimeout(() => {
            drawTree(x1, y1, deg, step);
          }, 0);

          if (step % Math.round(Math.random() * 2 + 1) == 1)
            setTimeout(() => {
              drawTree(
                x1,
                y1,
                deg + Math.random() * 0.3 + 0.4,
                Math.round(step / (1.1 + Math.random()))
              ); //右分叉
            }, 0);

          if (step % Math.round(Math.random() * 2 + 1) == 0)
            setTimeout(() => {
              drawTree(
                x1,
                y1,
                deg - Math.random() * 0.3 - 0.4,
                Math.round(step / (1.1 + Math.random()))
              ); //左分叉
            }, 0);
        }
      }
      tree.addEventListener('click', () => {
        const x = window.event.clientX;
        const d = (document.documentElement.clientHeight - 20) / 38;
        let y = Math.floor((document.documentElement.clientHeight - window.event.clientY) / d);
        y = y < 20 ? 20 : y;
        drawTree(x, treeRoot, -Math.PI / 2, y, 1); //执行
      });
    </script>
</body>

</html>